{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ECDB": "Server=localhost;Database=ECDB;Trusted_Connection=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
